1624756457919	Rename package 'defau'
1624756625177	Rename package 'codingInterview.practice'
1624756680483	Rename package 'codeinterview'
1624757235097	Delete element
1624758643438	Copy package
1624758672949	Rename package 'ex3.io.printf'
1624773802395	Copy package
1624777799177	Copy package
1624794609301	Copy package
1624794619414	Rename package 'ex7.control'
1624842568457	Copy package
1624843419975	Copy package
1624843440685	Delete element
1624843457064	Copy package
1624843480562	Delete element
1624843494015	Copy package
1624844721985	Copy package
1624845300776	Rename package 'ex7.control4.else_elseIf'
1624845323266	Rename package 'ex7.control3.for_'
1624845337252	Rename package 'ex8.control4.else_elseIf'
1624845347987	Rename package 'ex7.control3.for_example'
1624856900422	Copy package
1624856913708	Rename package 'ex10.control5._switch'
1624856944336	Rename package 'ex10.io.control5._switch'
1624858285820	Copy package
1624864936137	Copy package
1624873768044	Copy package
1624876065868	Copy compilation unit
1624877634086	Copy package
1624877657087	Delete element
1624921405559	Copy package
1624925360722	Rename package 'ex17.repeat'
1624925769281	Copy package
1624927273651	Copy package
1624940096940	Copy package
1624940439485	Rename type 'Program'
1624941326065	Copy compilation unit
1624941714226	Copy compilation unit
1624942623132	Copy compilation unit
1624943286030	Copy compilation unit
1624949832139	Copy compilation unit
1624949944232	Copy compilation unit
